<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/add_new_teacher_style.css">
    
        <title>Add Teacher</title>
       </head>
    <body>
        <h1>Форма для додавання викладача</h1>
        
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-25">
                        <label>Прізвище та ім'я:</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="name" name="fullName" placeholder="Петренко Петро" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                      <label for="gender">Стать:</label>
                    </div>
                    <div class="col-75">
                      <select id="gender" name="gender">
                        <option value="">Виберіть стать</option>
                        <option value="male">Чоловіча</option>
                        <option value="female">Жіноча</option>
                        <option value="other">Інша</option>
                      </select>
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-25">
                        <label for="birthDate">Дата народження:</label>
                    </div>
                    <div class="col-75">
                        <input type="date" id="birthDate" name="birthDate" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="email">Адреса поштової скриньки:</label>
                    </div>
                    <div class="col-75">
                        <input type="email" id="email" placeholder="email@example.com" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="phone">Номер телефону:</label>
                    </div>
                    <div class="col-75">
                        <input type="tel" pattern="[0-9]{10}" placeholder="0681234578"
                            title="Номер телефону повинен містити 10 цифр">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="bgColor">Бажаний колір фону:</label>
                    </div>
                    <div class="col-75">
                        <input type="color" id="bgColor" name="bgColor" required/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="city">Оберіть місто:</label>
                    </div>
                    <div class="col-75">
                        <select id="city" name="city" required>
                            <option></option>
                            <option>Київ</option>
                            <option>Львів</option>
                            <option>Одеса</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="comment">Коментар:</label>
                    </div>
                    <div class="col-75">
                        <textarea rows="2" cols="15">Напишіть свій коментар</textarea>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Додати">
                </div>   
            </form>
        </div>
        <a href="../index.html">Головна сторінка</a>
    </body>
</html>
