<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/compact_card.css">

        <title>Compact Teacher Card</title>
    </head>
    <body>
        <h1>Компактний варіант картки викладача</h1>
        <picture>
            <img src="../images/cute_chill_cat.png" alt="Teacher photo"/>
        </picture>
        <div>
            <p>Марченко Ірина</p>  
            <a href="./full_card.html">Докладніше</a><br></br>
        </div>
        <a href="../index.html">Головна сторінка</a>
    </body>
</html>