<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Full Teacher Card</title>
    </head>
    <body>
        <h1 style="text-align: center">Повна версія картки викладача</h1>
        <div data-background="#ffff">
            <img src="../images/cute_chill_cat.png" alt="Teacher photo">
                <p>Прізвище та ім'я: Марченко Ірина</p>
                <p>Стать: Жіноча</p>
                <p>Вік: 28</p>
                <p>Адреса поштової скріньки: mar4enko@gmail.com</p>
                <p>Номер телефону: 0985623485</p>
                <p>Місто: Київ</p>
                <p>Коментар: ⭐</p>
                <p>Карта: </p>
        </div>
        <a href="../index.html">Головна сторінка</a>
    </body>
</html>