<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Teacher statistics</title>
    </head>
    <body>
        <h1>Таблиця статистики</h1>
        <table>
            <tr>
                <th>Вік</th>
                <td>32</td>
                <td>23</td>
                <td>46</td>
            </tr>
            <tr>
                <th>Стать</th>
                <td>Чоловік</td>
                <td>Жінка</td>
                <td>Жінка</td>
            </tr>
            <tr>
                <th>Місто</th>
                <td>Київ</td>
                <td>Одеса</td>
                <td>Львів</td>
            </tr>
        </table>
        <a href="../index.html">Головна сторінка</a>
    </body>
</html>