<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/a7e9fb7651.js" crossorigin="anonymous"></script>
        <title>Teachinder</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <h1>Teachinder</h1>
            </div>
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Name, note or age to search">
                <button class="search-btn">Search</button>
            </div>
        </header>
        <nav>
            <ul class="nav-links">
                <li class="nav-links-list"><a href="#top-teachers" class="nav-links-link">Teachers</a></li>
                <li class="nav-links-list"><a href="#statistics" class="nav-links-link">Statistics</a></li>
                <li class="nav-links-list"><a href="#favorites" class="nav-links-link">Favorites</a></li>
                <li class="nav-links-list"><a href="#footer" class="nav-links-link">About</a></li>
            </ul>
            <div class="add-teacher-btn">
                <div class="popup-wrapper">
                    <input type="checkbox" class="popup-checkbox"
                        id="popupCheckboxOne">
                    <div class="popup">
                        <div class="popup-content">
                            <label for="popupCheckboxOne" class="popup-closer">&#215;</label>
                            <p class="add-teacher-h1">Add teacher</p>
                            <form class="add-teacher-popup">
                                <label for="name" class="add-teacher-popup-label">Name</label>
                                <input type="text" id="name" class="add-teacher-popup-input" placeholder="Enter name">

                                <label for="spec" class="add-teacher-popup-label">Speciality</label>
                                <select id="spec" class="add-teacher-popup-select">
                                    <option value="math">Math</option>
                                    <option value="art">Art</option>
                                    <option value="literature">Literature</option>
                                    <option value="dataScience">Data Science</option>
                                    <option value="history">History</option>
                                    <option value="psychology">Psychology</option>
                                    <option value="biology">Biology</option>
                                    <option value="physics">Physics</option>
                                </select>
                                <div class="country-section">
                                    <label for="countries" class="add-teacher-popup-label">Country</label>
                                    <select id="countries" class="add-teacher-popup-select">
                                        <option value="ukraine">Ukraine</option>
                                        <option value="usa">USA</option>
                                        <option value="brazil">Brazil</option>
                                    </select>
                                    <label for="cities">City</label>
                                    <input type="text" id="cities"
                                        placeholder="Enter city">
                                </div>
                                <div class="contact-section">
                                    <label for="email" class="add-teacher-popup-label">Email</label>
                                    <input type="email" id="email" class="add-teacher-popup-input"
                                        placeholder="Enter email">
                                    <label for="phonenumber" class="add-teacher-popup-label">Phone</label>
                                    <input type="tel" id="phonenumber" class="add-teacher-popup-input"
                                        placeholder="Enter phone">
                                </div>
                                <label for="birthday" class="add-teacher-popup-label">Date of birth</label>
                                <input type="date" id="birthday" class="add-teacher-popup-input">
                                <label class="add-teacher-popup-label">Gender</label>
                                <div class="gender-section">
                                    <label for="male" class="add-teacher-popup-label">Male</label>
                                    <input type="radio" name="genders" class="add-teacher-popup-input"
                                        id="male">
                                    <label for="female" class="add-teacher-popup-label">Female</label>
                                    <input type="radio" name="genders" class="add-teacher-popup-input"
                                        id="female">
                                </div>
                                <label for="bgcolor" class="add-teacher-popup-label">Background color</label>
                                <input type="color" id="bgcolor" class="add-teacher-popup-input">
                                <label for="comment" class="add-teacher-popup-label">Notes(optional)</label>
                                <textarea id="comment" cols="30" rows="3" class="add-teacher-popup-textarea"
                                    placeholder="Some information..."></textarea>
                                <input type="submit" value="Add teacher" class="add-teacher-popup-submit">
                            </form>
                        </div>
                    </div>
                </div>
                <label for="popupCheckboxOne" class="popup-shower">Add teacher</label>
            </div>
        </nav>
        <div class="line"></div>
        <section class="top-teachers" id="top-teachers">
            <div class="teachers-title">
                <h2>Top Teachers</h2>
            </div>
            <div class="sorter">
                <form class="sorter-form">
                    <label for="ages" class="sorter-label">Age:</label>
                    <select id="ages" class="sorter-select">
                        <option value="young">18-31</option>
                        <option value="middleaged">32-50</option>
                        <option value="elder">51-65</option>
                    </select>

                    <div class="line-vertical"></div>

                    <label for="regions" class="sorter-label">Region:</label>
                    <select id="regions" class="sorter-select">
                        <option value="europe">Europe</option>
                        <option value="africa">Africa</option>
                        <option value="america">America</option>
                    </select>

                    <div class="line-vertical"></div>

                    <label for="genders" class="sorter-label">Gender</label>
                    <select id="genders" class="sorter-select">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>

                    <div class="line-vertical"></div>

                     <label class="checkOnlyPh">Only with photo
                        <input type="checkbox">
                        <span class="check-box-effect"></span>
                     </label>

                     <div class="line-vertical"></div>

                     <label class="checkOnlyPh">Only favorites
                        <input type="checkbox">
                        <span class="check-box-effect"></span>
                     </label>
                  </form>
            </div>

            <!-- POPUP2 -->
            <div class="popup-wrapper2">
                <input type="checkbox" class="popup-checkbox2"
                    id="popupCheckboxTwo">
                <div class="popup2">
                    <div class="popup-content2">
                        <label for="popupCheckboxTwo" class="popup-closer2">&#215;</label>
                        <p class="teacher-info-h1">Teacher info</p>
                        <div class="teacher-info">
                            <img src="images/teacher1.png" alt="Ihor Tkachuk photo" class="teacher-img">
                            <div class="all-info">
                                <p class="teacher-name">Ihor Tkachuk</p>
                                <span class="subject-popup">Chemistry</span>
                                <p class="teacher-info-popup">Kiev, Ukraine</p>
                                <p class="teacher-info-popup">22, Male</p>
                                <p class="teacher-info-popup"><a href="mailto:ivan_buryatov@gmail.com">ivan_buryatov@gmail.com</a></p>
                                <p class="teacher-info-popup">+123456789</p>
                            </div>
                        </div>
                        <div class="teacher-comment">
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Quam, est eos dignissimos sunt
                                molestiae omnis dicta fuga adipisci quasi
                                accusantium unde rerum culpa voluptate eveniet
                                facilis quidem quis eius. Porro?</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- POPUP 2 -->

            <div class="teachers-grid">
                <div class="grid-item">
                    <img src="images/teacher1.png" alt="Ihor Tkachuk photo" class="teacher-img">
                    <p class="teacher-name">Ihor Tkachuk</p>
                    <span class="subject">Chemistry</span>
                    <p>Ukraine</p>
                    <label for="popupCheckboxTwo" class="popup-shower2">See more</label>
                </div>
                <div class="grid-item">
                    <img src="images/teacher2.png" alt="Pragg Rameshbabu photo" class="teacher-img">
                    <p class="teacher-name">Pragg Rameshbabu</p>
                    <span class="subject">Chess</span>
                    <p>India</p>
                    <label for="popupCheckboxTwo" class="popup-shower2">See more</label>
                </div>
                <div class="grid-item">
                    <img src="images/teacher3.png" alt="Floor Jansen photo" class="teacher-img">
                    <p class="teacher-name">Floor Jansen</p>
                    <span class="subject">Vocal</span>
                    <p>Denmark</p>
                    <label for="popupCheckboxTwo" class="popup-shower2">See more</label>
                </div>
                <div class="grid-item">
                    <img src="images/teacher4.png" alt="John Burke photo" class="teacher-img">
                    <p class="teacher-name">John Burke</p>
                    <span class="subject">Computer Science</span>
                    <p>Belgium</p>
                    <label for="popupCheckboxTwo" class="popup-shower2">See more</label>
                </div>
                <div class="grid-item">
                    <img src="images/teacher5.png" alt="Ari Tang photo" class="teacher-img">
                    <p class="teacher-name">Ari Tang</p>
                    <span class="subject">Biology</span>
                    <p>China</p>
                    <label for="popupCheckboxTwo" class="popup-shower2">See more</label>
                </div>
                <div class="grid-item">
                    <img src="images/teacher6.png" alt="Rachel Andrew photo" class="teacher-img">
                    <p class="teacher-name">Rachel Andrew</p>
                    <span class="subject">Medicine</span>
                    <p>UK</p>
                    <label for="popupCheckboxTwo" class="popup-shower2">See more</label>
                </div>
                <div class="grid-item">
                    <img src="images/teacher7.png" alt="Anna Mazychuk photo" class="teacher-img">
                    <p class="teacher-name">Anna Mazychuk</p>
                    <span class="subject">Chess</span>
                    <p>Ukraine</p>
                    <label for="popupCheckboxTwo" class="popup-shower2">See more</label>
                </div>
                <div class="grid-item">
                    <img src="images/teacher8.png" alt="Radoslaw Ljuboevic photo" class="teacher-img">
                    <p class="teacher-name">Radoslaw Ljuboevic</p>
                    <span class="subject">Physics</span>
                    <p>Poland</p>
                    <label for="popupCheckboxTwo" class="popup-shower2">See more</label>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <section class="statistics" id="statistics">
            <div class="stat-title">
                <h2>Statistics</h2>
            </div>
            <div class="stat-data">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Speciality</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Nationality</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ihor Tkachuk</td>
                            <td>Chemistry</td>
                            <td>22</td>
                            <td>Male</td>
                            <td>Ukraine</td>
                        </tr>
                        <tr>
                            <td>Pragg Rameshbabu</td>
                            <td>Chess</td>
                            <td>25</td>
                            <td>Male</td>
                            <td>India</td>
                        </tr>
                        <tr>
                            <td>Floor Jansen</td>
                            <td>Vocal</td>
                            <td>19</td>
                            <td>Female</td>
                            <td>Denmark</td>
                        </tr>
                        <tr>
                            <td>John Burke</td>
                            <td>Computer Science</td>
                            <td>55</td>
                            <td>Male</td>
                            <td>Belgium</td>
                        </tr>
                        <tr>
                            <td>Ari Tang</td>
                            <td>Biology</td>
                            <td>45</td>
                            <td>Female</td>
                            <td>China</td>
                        </tr>
                        <tr>
                            <td>Rachel Andrew</td>
                            <td>Medicine</td>
                            <td>41</td>
                            <td>Female</td>
                            <td>UK</td>
                        </tr>
                        <tr>
                            <td>Anna Mazychuk</td>
                            <td>Chess</td>
                            <td>62</td>
                            <td>Female</td>
                            <td>Ukraine</td>
                        </tr>
                        <tr>
                            <td>Radoslaw Ljuboevic</td>
                            <td>Physics</td>
                            <td>30</td>
                            <td>Male</td>
                            <td>Poland</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <ul class="pagination">
                <a href="#" class="active">1</a>
                <a href="#" class="pagination-link">2</a>
                <a href="#" class="pagination-link">3</a>
                <a href="#" class="pagination-link">...</a>
                <a href="#" class="pagination-link">Last</a>
            </ul>
        </section>
        <div class="line"></div>
        <section class="favorites" id="favorites">
            <div class="favorites-title">
                <h2>Favorites</h2>
            </div>
            <div class="favorites-grid">
                <div class="grid-item">
                    <img src="images/teacher1.png" alt="Ihor Tkachuk photo" class="teacher-img">
                    <p class="teacher-name">Ihor Tkachuk</p>
                    <p class="country">Ukraine</p>
                    <label for="popupCheckboxTwo" class="popup-shower2">See more</label>
                </div>
                <div class="grid-item">
                    <img src="images/teacher2.png" alt="Pragg Rameshbabu photo" class="teacher-img">
                    <p class="teacher-name">Pragg Rameshbabu</p>
                    <p class="country">India</p>
                    <label for="popupCheckboxTwo" class="popup-shower2">See more</label>
                </div>
                <div class="grid-item">
                    <img src="images/teacher4.png" alt="John Burke photo" class="teacher-img">
                    <p class="teacher-name">John Burke</p>
                    <p class="country">Belgium</p>
                    <label for="popupCheckboxTwo" class="popup-shower2">See more</label>
                </div>
                <div class="grid-item">
                    <img src="images/teacher8.png" alt="Radoslaw Ljuboevic photo" class="teacher-img">
                    <p class="teacher-name">Radoslaw Ljuboevic</p>
                    <p class="country">Poland</p>
                    <label for="popupCheckboxTwo" class="popup-shower2">See more</label>
                </div>
                <div class="grid-item">
                    <img src="images/teacher6.png" alt="Rachel Andrew photo" class="teacher-img">
                    <p class="teacher-name">Rachel Andrew</p>
                    <p class="country">UK</p>
                    <label for="popupCheckboxTwo" class="popup-shower2">See more</label>
                </div>
            </div>
        </section>
        <div class="line"></div>
        <footer>
            <div class="footer-content">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Eaque ipsam excepturi hic. Dolorum expedita non voluptates.
                    Excepturi fugiat enim voluptatibus magni esse quibusdam
                    autem modi sit laborum adipisci? Repudiandae, error?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolor, quo?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Dignissimos voluptatem animi, eos saepe doloremque nulla
                    sunt numquam rerum earum impedit reprehenderit dolor iusto
                    eaque, vel inventore molestiae odio quam accusantium veniam
                    ea fuga quae? Eius atque nisi nam neque fuga. Ducimus,
                    repellat. Maiores tempore molestias, labore sequi aliquam
                    similique perspiciatis suscipit porro natus, odio aperiam
                    eum sapiente? Dignissimos, cumque minima?</p>
            </div>

        </footer>
        <nav>
            <ul class="nav-links">
                <li class="nav-links-list"><a href="#top-teachers">Teachers</a></li>
                <li class="nav-links-list"><a href="#statistics">Statistics</a></li>
                <li class="nav-links-list"><a href="#favorites">Favorites</a></li>
                <li class="nav-links-list"><a href="#footer">About</a></li>
            </ul>
            
            <label for="popupCheckboxOne" class="popup-shower">Add teacher</label>
            
        </nav>
    </body>
</html>

